{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.py"
    },
    {
      "src": "/health",
      "dest": "/backend/index.py"
    },
    {
      "src": "/docs",
      "dest": "/backend/index.py"
    },
    {
      "src": "/redoc",
      "dest": "/backend/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "/backend/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|map|webp|avif|json|txt|xml|webmanifest)$)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
